<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="issue_states">
        <item>Can\'t Reproduce</item>
        <item>Duplicate</item>
        <item>Fixed</item>
        <item>Won\'t fix</item>
        <item>Incomplete</item>
        <item>Obsolete</item>
        <item>Verified</item>
    </string-array>
</resources>
